<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration:none;
            list-style:none;
            margin:0
        }

        header {
            /* display: flex; */
            /* justify-content:space-between; */
            background-color:lightgray;
            padding:4rem;
        }
        nav{
            /* background-color:seagreen; */
            display: flex;
            justify-content:space-between;
            align-items: center;
            
            
            
        }
        ul {
            
            /* width:50vw; */
            display:flex;
            align-items: center;
            /* background-color:red; */
            gap : .8rem
            

        }
        li{
            font-size:18px;
            /* justify-content:space-between; */
        }
        button{
            background-color:rgb(56, 24, 240);
            color: white;
            padding:.8rem;
            /* width: 80px; */
            /* height: 50px; */
            border-radius: 10px;
            font-size: 18px;        }
        




    </style>

</head>

<body>

    <header>

        



        <nav>

            <div>
                <h1>LOGO</h1>
            </div>

            
            <ul>
                <li>
                    <a href="">HOME</a>
                </li>
                <li>
                    <a href="">ABOUT</a>
                </li>
                <li>
                    <a href="">SERVICES</a>
                </li>
                <li>
                    <a href="">TESTIMONIALS</a>
                </li>
                <li>
                    <a href=""><button>Contact</button></a>
                </li>
            </ul>
        </nav>
    </header>









</body>

</html>